

.head{
    text-align: center;
    margin-top: 40px;
    text-transform: capitalize;
    font-weight: bold;
    color: gray;
}
.head:hover{
    color: tomato;
}

form{
    width: 250px;
    background: #ddd;
    padding: 20px 15px 15px 15px;
    box-shadow: 0 2px 5px 2px rgba(0, 0, 0, .6);
    margin: 0 auto;
    margin-top: 30px;
}
input[type="text"] {
    font-family: 'Orbitron', sans-serif;
    width: 100%;
    font-size: 30px;
    padding: 5px 5px;
    box-sizing: border-box;
    text-align: right;
}
input[type="button"] {
    width: 58px;
    height: 55px;
    background: #aaa;
    color: #fff;
    font-size: 24px;
    margin-bottom: 5px;
}
hr{
    margin: 15px 0;
}